# STRIPE CONFIG
STRIPE_SECRET_KEY=

# SMARTBILL CONFIG
SMARTBILL_API_KEY="ion@popescu.ro:999|API_TOKEN_HERE"
SMARTBILL_SERIES=XY
SMARTBILL_COMPANY_CUI=RO99999999
SMARTBILL_INTOCMIT_NUME="Ion Popescu"
SMARTBILL_INTOCMIT_CNP=1000000000000
SMARTBILL_DELEGAT_NUME="Ion Popescu"
SMARTBILL_DELEGAT_CI="XY 999999"
SMARTBILL_MENTIUNI="Factura incasata cu card bancar prin Stripe."
